

.treegrid-indent
{
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    float: left;
    margin-right: 5px;
}

.treegrid-expander
{
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    float: left;
    margin-right: 5px;
}

.treegrid-expander-expanded
{
    background-image: url(../img/collapse.png);
}
.treegrid-expander-collapsed
{
    background-image: url(../img/expand.png);
}
.treegrid-Cell
{
    /*
    font-family: Verdana;
    font-size: 11px;
    width: 90px;
    text-align: right; */
     text-align: right;
}

.treegrid-Header
{
    /*
    font-family: Verdana;
    font-size: 11px;
    width: 90px;
    font-weight: bold;
    text-align: right;
*/
  color:#333;
  font-size:10px;
 text-align: right;
}
.treegrid-Header-left
{
    /*
    font-family: Verdana;
    font-size: 11px;
    width: 90px;
    font-weight: bold;
    text-align: right;
*/
  color:#333;
  font-size:10px;
 text-align: left;
}


.treegrid-Header-center
{
    /*
    font-family: Verdana;
    font-size: 11px;
    width: 90px;
    font-weight: bold;
    text-align: right;
*/
  color:#333;
  font-size:10px;
 text-align: center;
}
.treegrid-Header1
{
    /*
    font-family: Verdana;
    font-size: 11px;
    width: 90px;
    font-weight: bold;
    text-align: right;
*/
  color:#333;
  font-size:10px;
 text-align: right;
}

.gridChart
{
    background: url("../img/rf_inline_chart.gif") no-repeat scroll center 2px transparent;
    height: 15px;
    width: 26px;
    padding-left: 10px;
    padding-right: 25px;
}

td .treegridHeaderColumn
{
    cursor : pointer;
    /*
    width: 300px;
    font-family: Verdana;
    font-size: 11px;

    color: #092E33; /*     margin-left: 20px;     margin-top: -17px; */
 
}
.treegridTopHeaderColumn
{

    /*
    width: 300px;
    font-family: Verdana;
    font-size: 11px;
    color: #092E33;

    background-color: #A2C4C9 !important;*/ /*     margin-left: 20px;     margin-top: -17px; */
}

